---
## create ansible user
  - name: User ansible creation
    user: name=ansible password={{ password }} groups=sudo

  - name: Set Bash for ansible ssh session
    command: usermod -s /bin/bash ansible

# Avoid the issue: "Couldn't create tempfiles for splitting up"
  - name: Make permissions to 7777 in /tmp directory
    command: chmod 7777 /tmp
    become: yes